   // uint8_t  a8;
    // uint16_t a16;
    // uint32_t a32;
    // uint64_t a64;

    // a8 = 17;
    // a16 = 19;
    // a32 = 21;
    // a64 = 23;

    //std::cout << "a8 = " << int_to_binary(a8) << std::endl;
    //std::cout << "a16 = " << int_to_binary(a16) << std::endl;
    //std::cout << "a32= " << int_to_binary(a32) << std::endl;
    //std::cout << "a64 = " << int_to_binary(a64) << std::endl;
    //std::cout << std::endl;

    //
    //std::cout << "a8 = " << int_to_hex(a8) << std::endl;
    //std::cout << "a16 = " << int_to_hex(a16) << std::endl;
    //std::cout << "a32 = " << int_to_hex(a32) << std::endl;
    //std::cout << "a64 = " << int_to_hex(a64) << std::endl;
    //std::cout << std::endl;